{
  "name": "resume-site",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.0.9",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pdf": "node scripts/build-pdf.mjs",
    "encrypt": "node scripts/build-encrypted.mjs"
  },
  "dependencies": {
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "markdown-it": "^14.2.0",
    "staticrypt": "^3.5.4",
    "typescript": "^5.7.3"
  }
}
